1.1.1.EAS.REL. BULBASAUR
1.1.1.EAS.STR. WEEDLE
1.1.1.EAS.SUR. WURMPLE
1.1.1.RES.REL. CATERPIE
1.1.1.RES.INT. EXEGGCUTE
1.1.1.RES.ADA. KECLEON
1.1.1.RES.CUN. STUNKY
1.1.1.RES.SUR. APPLIN
1.1.1.ProSur FARFETCH'D
1.1.1.ProAda EEVEE
1.1.1.ProLoy SNUBBULL
1.1.1.MIS.X SEEDOT
1.1.2.EAS.LOY. PIDGEY
1.1.2.EAS.ADA. DITTO
1.1.2.EAS.RES. PINECO
1.1.2.EAS.CUN. TREECKO
1.1.2.EAS.REL. TURTWIG
1.1.2.EAS.SUR. KOMALA
1.1.2.RES.X SPINARAK
1.1.2.PRO.X PIDOVE
1.1.3.EAS.STR. HERACROSS
1.1.3.EAS.GRA.  ILLUMISE
1.1.3.RES.X. WYNAUT
1.1.3.CAR.CUN. PACHIRISU
1.1.3.CAR.RES. CHESPIN
1.1.3.SCR.STR. PINSIR
1.1.3.SCR.LOY. STARLY
1.1.3.SCR.CUN. YUNGOOS
1.1.3.HAR.SUR. SMEARGLE
1.1.3.HAR.RES. VOLBEAT
1.1.3.HAR.STR. TIMBURR
1.1.3.HAR.CUN. ROOKIDEE
1.1.3.HAR.REL. INDEEDEE
1.1.3.MIS.X. MURKROW
1.1.3.CUR.LOY. MEOWTH
1.1.3.CUR.INT. DROWZEE
1.1.3.CUR.CUN. PANSAGE
1.1.3.CUR.STR. PANSEAR
1.1.3.CUR.REL. PANPOUR
1.1.3.CUR.RES. SKWOVET
1.2.1.RES.CUN. PARAS
1.2.1.RES.INT. STANTLER
1.2.1.RES.REL. SHROOMISH
1.2.1.RES.ADA. BURMY
1.2.1.RES.STR. BUNEARY
1.2.1.RES.GRA. DEERLING
1.2.1.RES.SUR. FOONGUS
1.2.1.RES.LOY. PHANTUMP
1.2.1.RES.RES. TOGEDEMARU
1.2.1.CAR.LOY. LEDYBA
1.2.1.CAR.ADA. HOPPIP
1.2.1.CAR.GRA. SWABLU
1.2.1.CAR.SUR. CHERUBI
1.2.1.CAR.CUN. EMOLGA
1.2.1.SCR.LOY. POOCHYENA
1.2.1.SCR.RES. KARRABLAST
1.2.1.HAR.X BUNNELBY
1.2.1.HAR.REL. HAPPINY
1.2.1.HAR.INT. AUDINO
1.2.1.CUR.X PICHU
1.2.2.EAS.RES. SLAKOTH
1.2.2.EAS.CUN. CARNIVINE
1.2.2.EAS.REL. JOLTIK
1.2.2.EAS.INT. MORELULL
1.2.2.HAR.LOY. COMBEE
1.2.2.HAR.RES. THROH
1.2.2.HAR.GRA. SAWK
1.2.2.MIS.X ZORUA
1.2.3.CAR.X GLIGAR
1.2.3.SCR.STR. MANKEY
1.2.3.SCR.LOY. SCYTHER
1.2.3.SCR.CUN. VENIPEDE
1.2.3.SCR.GRA. HAWLUCHA
1.2.3.SCR.RES. CRABRAWLER
1.2.3.PRO.RES. IGGLYBUFF
1.2.3.PRO.CUN. WOOBAT
1.2.3.PRO.REL. SEWADDLE
1.2.3.MIS.SUR. GASTLY
1.2.3.MIS.INT. MISDREAVUS
1.2.3.MIS.RES. DUSKULL
1.2.3.MIS.ADA. COTTONEE
1.2.3.MIS.CUN. NICKIT
1.2.3.CUR.ADA. VENONOAT
1.2.3.CUR.SUR. LICKITUNG
1.2.3.CUR.INT. HOOTHOOT
1.2.3.CUR.CUN. AIPOM
1.2.3.CUR.STR. TEDDIURSA
1.2.3.CUR.GRA. CHATOT
1.2.3.CUR.RES. MUNCHLAX
1.2.3.CUR.RESL. NOIBAT
1.3.1.EAS.X FENNEKIN
1.3.1.RES.INT. RALTS
1.3.1.RES.RES. NINCADA
1.3.1.RES.SUR. BONSLY
1.3.1.RES.GRA. PETILIL
1.3.1.RES.STR. STUFFUL
1.3.1.RES.CUN. BLIPBUG
1.3.1.PRO.X TOGEPI
1.3.1.RES.X SNIVY
1.3.2.HAR.X PASSIMIAN
1.3.3.RES.X GlAMEOW
1.3.3.CAR.X SKITTY
1.3.3.SCR.X MORPEKO
1.3.3.PRO.X ROCKRUFF
1.3.3.MIS.X PANCHAM
1.3.3.CUR.X ROWLET
2.1.1.EAS.REL. BULBASAUR
2.1.1.EAS.RES. SCATTERBUG
2.1.1.RES.REL. CATERPIE
2.1.1.RES.SUR. ODDISH
2.1.1.RES.CUN. BELLSPROUT
2.1.1.RES.INT. EXEGGCUTE
2.1.1.RES.RES. TANGELA
2.1.1.RES.ADA. KECLEON
2.1.1.PRO.X GRUBBIN
2.1.3.CAR.REL. PIKIPEK
2.1.3.CAR.CUN. GROOKEY
2.1.3.CAR.RES. CUFANT
2.1.3.HAR.X DURANT
2.1.3.PRO KANGASKHAN
2.1.3.CUR.REL. DROWZEE
2.1.3.CUR.INT. NATU
2.1.3.CUR.CUN. PANSAGE
2.1.3.CUR.STR. PANSEAR
2.1.3.CUR.REL. PANPOUR
2.2.1.RES.X EKANS
2.2.1.CAR.REL. LEDYBA
2.2.1.CAR.GRA. BOUNSWEET
2.2.2.EAS.RES. SLAKOTH
2.2.2.EAS.CUN. CROAGUNK
2.2.2.EAS.REL. HEATMOR
2.2.2.EAS.SUR. FOMANTIS
2.2.2.PRO.X TROPIUS
2.2.3.SCR.STR. MANKEY
2.2.3.SCR.LOY SCYTHER
2.2.3.MIS.X PURRLOIN
2.2.3.CUR.ADA. VENONAT
2.2.3.CUR.CUN. AIPOM
2.2.3.CUR.GRA. CHATOT
2.3.1.X.X LITTEN
2.3.2.HAR.X PASSIMIAN
2.3.2.CUR.X ORANGURU
3.1.1.EAS.X WEEDLE
3.1.1.RES.X STUNKY
3.1.1.PRO.X GRUBBIN
3.1.1.MIS.X SEEDOT
3.1.2.RES.X SPINARAK
3.1.2.SCR.X FLETCHILING
3.1.3.HAR.X ROOKIDEE
3.1.3.MIS.X MURKROW
3.1.1.CUR.STR. YANMA
3.1.1.CUR.LOY. ZIGZAGOON
3.1.1.CUR.CUN. PANSAGE
3.1.1.CUR.RES. SKWOVET
3.2.1.RES.CUN. PARAS
3.2.1.RES.LOY. SENTRET
3.2.1.RES.GRA. DEERLING
3.2.1.RES.RES. PHANTUMP
3.2.1.CAR.X LEDYBA
3.2.1.HAR.X MINCCINO
3.2.2.EAS.RES. SLAKOTH
3.2.2.EAS.INT. MORELULL
3.2.2.CAR.X CHINGLING
3.2.2.MIS.X ZORUA
3.2.2.CUR.X SPRITZEE
3.2.3.CAR.X SWIRLIX
3.2.3.SCR.LOY. SCYTHER
3.2.3.SCR.CUN. VENIPEDE
3.2.3.MIS.INT. MISDREAVUS
3.2.3.MIS.RES. DUSKULL
3.2.3.MIS.ADA. COTTONEE
3.2.3.MIS.GRA. LITWICK
3.2.3.MIS.CUN. NICKIT
3.2.3.MIS.SUR. IMPIDIMP
3.2.3.CUR.CUN. VENONAT
3.2.3.CUR.INT. HOOTHOOT
3.3.1.RES.RES. NINCADA
3.3.1.RES.GRA. PETILIL
3.3.1.RES.INT. HATENNA
3.3.3.PRO.X HOUNDOUR
3.3.3.CUR.X ROWLET
4.1.1.EAS.X WOOLOO
4.1.1.RES.RES. RATTATA
4.1.1.RES.ADA. KECLEON
4.1.1.RES.CUN.  DEDENNE
4.1.1.CAR.X MILCERY
4.1.1.PRO.X COMFEY
4.1.2.EAS.LOY. PIDGEY
4.1.2.EAS.GRA. GOSSIFLEUR
4.1.2.CAR.X KRICKETOT
4.1.2.SCR.X FLETCHLING
4.1.2.PRO.X SHINX
4.1.3.EAS.X ILLUMISE
4.1.3.CAR.X CHESPIN
4.1.3.SCR.X STARLY
4.1.3.HAR.RES. VOLBEAT
4.1.3.HAR.REL. SKIDDO
4.1.3.PRO.REL. LILLIPUP
4.1.3.PRO.LOY. YAMPER
4.1.3.CUR.X ZIGZAGOON
4.2.1.EAS.X MAREEP
4.2.1.RES.CUN. VULPIX
4.2.1.RES.LOY. SENTRET
4.2.1.RES.GRA. BUDEW
4.2.1.RES.SUR. FOONGUS
4.2.1.RES.RES. TOGEDEMARU
4.2.1.CAR.ADA. HOPPIP
4.2.1.CAR.REL. SUNKERN
4.2.1.CAR.GRA. SWABLU
4.2.1.CAR.STR. TEPIG
4.2.1.SCR.X KARRABLAST
4.2.1.HAR.INT. PATRAT
4.2.1.HAR.REL. BUNNELBY
4.2.2.HAR.X MEDITITE
4.2.2.CUR.INT. SPRITZEE
4.2.2.CUR.RES. PUMPKABOO
4.2.3.EAS.X MINIOR
4.2.3.CAR.CUN. PLUSLE
4.2.3.CAR.LOY. MINUN
4.2.3.CAR.SUR. SPINDA
4.2.3.CAR.INT. SWIRLIX
4.2.3.CAR.GRA. ORICORIO
4.2.3.SCR.STR. ELEKID
4.2.3.SCR.GRA. HAWLUCHA
4.2.3.HAR.X TAILLOW
4.2.3.PRO.RES. IGGLYBUFF
4.2.3.PRO.LOY. LITLEO
4.2.3.MIS.X NICKIT
4.2.3.CUR.X CUTIEFLY
4.3.1.RES.INT. ESPURR
4.3.1.RES.CUN. BLIPBUG
4.3.2.X.X SNIVY
4.3.3.X.X MORPEKO
5.1.1.EAS.X WOOLOO
5.1.1.RES.CUN. RATTATA
5.1.1.RES.REL. SANDSHREW
5.1.1.RES.SUR. ODDISH
5.1.1.RES.RES. TANGELA
5.1.2.EAS.LOY. PIDGEY
5.1.2.EAS.RES. STONJOURNER
5.1.2.PRO.LOY. SHINX
5.1.2.PRO.REL. PIDOVE
5.1.3.CAR.REL. CHESPIN
5.1.3.CAR.RES. CUFANT
5.1.3.SCR.RES. RHYHORN
5.1.3.SCR.REL. TAUROS
5.1.3.SCR.CUN. YUNGOOS
5.1.3.PRO.GRA. GROWLITHE
5.1.3.PRO.RES. MILTANK
5.1.3.PRO.REL. ELECTRIKE
5.1.3.PRO.LOY. YAMPER
5.1.3.MIS.INT. DROWZEE
5.1.3.MIS.LOY. ZIGZAGOON
5.2.1.EAS.X CHIKORITA
5.2.1.RES.CUN. EKANS
5.2.1.RES.GRA. PONYTA
5.2.1.RES.STR. CYNDAQUIL
5.2.1.RES.LOY. SENTRET
5.2.1.CAR.X TEPIG
5.2.1.SCR.X POOCHYENA
5.2.1.HAR.X PATRAT
5.2.2.EAS.X TOXEL
5.2.2.CAR.X CHINGLING
5.2.2.HAR.X MEDITITE
5.2.2.PRO.X VULLABY
5.2.3.RES.X  DODUO
5.2.3.CAR.X  PHANPY
5.2.3.SCR.LOY. SCYTHER
5.2.3.SCR.RES. ZANGOOSE
5.2.3.SCR.CUN. SEVIPER
5.2.3.SCR.STR. BOUFFALANT
5.2.3.HAR.X TAILLOW
5.2.3.PRO.X LITLEO
5.2.3.MIS.X PURRLOIN
5.3.1.EAS.X FENNEKIN
5.3.1.RES.INT. GIRAFARIG
5.3.1.RES.REL. TORCHIC
5.3.1.RES.STR. LITTEN
5.3.1.SCR.X BLITZLE
5.3.2.X.X SNIVY
5.3.3.EAS.X GULPIN
5.3.3.SCR.X MORPEKO
6.1.1.RES.RES. RATTATA
6.1.1.RES.CUN. DEDENNE
6.1.1.CAR.X MILCERY
6.1.1.PRO.ADA. EEVEE
6.1.1.PRO.LOY. SNUBBULL
6.1.1.PRO.GRA. COMFEY
6.1.1.CUR.X TRUBBISH
6.1.2.EAS.LOY. PIDGEY
6.1.2.EAS.ADA. DITTO
6.1.2.EAS.SUR. CASTFORM
6.1.2.EAS.RES. SOLOSIS
6.1.2.SCR.X FLETCHLING
6.1.2.PRO.X PIDOVE
6.1.2.CUR.X GOTHITA
6.1.3.EAS.X GRIMER
6.1.3.CAR.SUR. KOFFING
6.1.3.CAR.CUN. PACHIRISU
6.1.3.SCR.X STARLY
6.1.3.HAR.SUR. SMEARGLE
6.1.3.HAR.ADA. TYROGUE
6.1.3.HAR.STR. TIMBURR
6.1.3.HAR.REL. INDEEDEE
6.1.3.PRO.X LILLIPUP
6.1.3.MIS.REL. MURKROW
6.1.3.MIS.CUN. KLEFKI
6.1.3.MIS.SUR. SINISTEA
6.1.3.CUR.CUN. MEOWTH
6.1.3.CUR.LOY. ZIGZAGOON
6.1.3.CUR.SUR. MIMIKYU
6.2.1.RES.X BURMY
6.2.1.CAR.X SWABLU
6.2.1.PRO.X AUDINO
6.2.1.CUR.X PICHU
6.2.2.EAS.REL. JOLTIK
6.2.2.EAS.RES. KLINK
6.2.2.PRO.X FURFROU
6.2.2.MIS.X ZORUA
6.2.2.CUR.X PUMPKABOO
6.2.3.CAR.CUN. PLUSLE
6.2.3.CAR.LOY. MINUN
6.2.3.CAR.INT. SWIRLIX
6.2.3.MIS.SUR. GASTLY
6.2.3.MIS.INT. SHUPPET
6.2.3.MIS.ADA. ROTOM
6.2.3.MIS.CUN. PURRLOIN
6.2.3.MIS.GRA. LITWICK
6.2.3.MIS.STR. IMPIDIMP
6.2.3.CUR.RES. MUNCHLAX
6.2.3.CUR.INT. CUTIEFLY
6.3.1.RES.CUN. ABRA
6.3.1.RES.INT. RALTS
6.3.1.RES.LOY. ESPURR
6.3.1.RES.STR. STUFFUL
6.3.2.X.X PORYGON
6.3.3.RES.X GLAMEOW
6.3.3.CAR.X SKITTY
7.1.1.RES.X DEDENNE
7.1.1.PRO.X GRUBBIN
7.1.2.X.X MAGNEMITE
7.1.3.X.X PACHIRISU
7.2.1.RES.X TOGEDEMARU
7.2.1.CUR.X PICHU
7.2.2.EAS.REL. JOLTIK
7.2.2.EAS.RES. KLINK
7.2.3.CAR.CUN. PLUSLE
7.2.3.CAR.LOY. MINUN
7.2.3.SCR.X  ELEKID
7.3.X.X.X VOLTORB
8.1.2.EAS.RES. GEODUDE
8.1.2.EAS.REL. TORKOAL
8.1.3.CAR.X KOFFING
8.1.3.SCR.X CHARMANDER
8.1.3.PRO.X GROWLITHE
8.1.3.CUR.X PANSEAR
8.2.1.EAS.X ROGGENROLA
8.2.1.RES.CUN. VULPIX
8.2.1.RES.STR. CYNDAQUIL
8.2.1.RES.GRA. LARVESTA
8.2.1.RES.REL. SIZZILPEDE
8.2.1.CAR.X SWABLU
8.2.1.HAR.X ROLYCOLY
8.2.1.CUR.X SALANDIT
8.2.2.EAS.RES. SLUGMA
8.2.2.EAS.STR. MAGBY
8.2.2.EAS.REL. NUMEL
8.2.2.EAS.CUN. TURTONATOR
8.2.3.EAS.X DRIFLOON
8.2.3.CUR.X CHIMCHAR
8.3.1.X.X TORCHIC
8.3.3.SCR.X GIBLE
8.3.3.PRO.X HOUNDOUR
9.1.1.RES.REL. SANDSHREW
9.1.1.RES.RES. SHUCKLE
9.1.2.EAS.REL. GEODUDE
9.1.2.EAS.SUR. NOSEPASS
9.1.2.EAS.STR. ARON
9.1.2.EAS.CUN. LUNATONE
9.1.2.EAS.INT. SOLROCK
9.1.2.EAS.GRA. BRONZOR
9.1.2.EAS.RES. CARBINK
9.1.2.RES.X FERROSEED
9.1.2.HAR.X AXEW
9.1.3.RES.X WYNAUT
9.1.3.HAR.STR. MACHOP
9.1.3.HAR.LOY. DURANT
9.2.1.EAS.REL. ONIX
9.2.1.EAS.RES. ROGGENROLA
9.2.1.RES.CUN. PARAS
9.2.1.RES.SUR. DUNSPARCE
9.2.1.RES.RES. DWEBBLE
9.2.1.RES.ADA. TYNAMO
9.2.1.HAR.X ROLYCOLY
9.2.2.EAS.CUN. JOLTIK
9.2.2.EAS.RES. KLINK
9.2.2.EAS.REL. HEATMOR
9.2.2.EAS.SUR. TURTONATOR
9.2.2.HAR.REL. DIGLETT
9.2.2.HAR.LOY. COMBEE
9.2.3.CAR.X DRILBUR
9.2.3.SCR.STR. DRUDDIGON
9.2.3.SCR.RES. DURALUDON
9.2.3.HAR.STR. BAGON
9.2.3.HAR.RES. JANGMO-O
9.2.3.PRO.X WOOBAT
9.2.3.MIS.INT. MISDREAVUS
9.2.3.MIS.CUN. SABLEYE
9.2.3.MIS.SUR. MAWILE
9.2.3.CUR.CUN. ZUBAT
9.2.3.CUR.INT. NOIBAT
9.3.1.RES.RES. LARVITAR
9.3.1.RES.REL. WHISMUR
9.3.1.PRO.X CUBONE
9.3.3.SCR.CUN. GIBLE
9.3.3.SCR.STR. DEINO
10.1.1.X.X SHUCKLE
10.1.2.EAS.REL. GEODUDE
10.1.2.EAS.STR. ARON
10.1.2.EAS.SUR. KOMALA
10.1.2.HAR.X RIOLU
10.1.3.SCR.REL. CHARMANDER
10.1.3.SCR.RES. RHYHORN
10.1.3.SCR.STR. STARLY
10.1.3.HAR.STR. MACHOP
10.1.3.HAR.ADA. TYROGUE
10.1.3.HAR.RES. MAKUHITA
10.1.3.HAR.REL. TIMBURR
10.1.3.HAR.CUN. DURANT
10.1.3.HAR.LOY. SKIDDO
10.2.1.EAS.REL. ONIX
10.2.1.EAS.RES. ROGGENROLA
10.2.1.RES.SUR. CLEFFA
10.2.1.RES.INT. STANTLER
10.2.1.RES.STR. BUNEARY
10.2.1.RES.GRA. DEERLING
10.2.1.RES.CUN. SIZZLIPEDE
10.2.1.CAR.X  HOPPIP
10.2.1.HAR.GRA. MINCCINO
10.2.1.HAR.REL. BUNNELBY
10.2.1.HAR.RES. ROLYCOLY
10.2.2.EAS.REL. HEATMOR
10.2.2.EAS.SUR. TURTONATOR
10.2.2.RES.X ABSOL
10.2.2.CAR.X CHINGLING
10.2.2.HAR.INT. MEDITITE
10.2.2.HAR.RES. THROH
10.2.2.HAR.STR. SAWK
10.2.2.HAR.GRA. MIENFOO
10.2.2.HAR.REL. MUDBRAY
10.2.2.PRO.X DRAMPA
10.2.3.EAS.RES. DRIFLOON
10.2.3.EAS.SUR. MINIOR
10.2.3.CAR.CUN. GLIGAR
10.2.3.CAR.SUR. SPINDA
10.2.3.SCR.STR. MANKEY
10.2.3.SCR.LOY. SCYTHER
10.2.3.SCR.RES. DURALUDON
10.2.3.HAR.RES. JANGMO-O
10.2.3.HAR.LOY. FALINKS
10.2.3.CUR.INT. SPOINK
10.2.3.CUR.GRA. CHIMCHAR
10.2.3.CUR.RES. MUNCHLAX
10.3.1.RES.STR. LARVITAR
10.3.1.RES.SUR. BONSLY
10.3.1.PRO.X CUBONE
10.3.2.X.X. ORANGURU
10.3.3.SCR.X SKARMORY
10.3.3.PRO.X ROCKRUFF
10.3.3.MIS.X PANCHAM
11.1.1.X.X SANDSHREW
11.1.2.X.X MARACTUS
11.1.3.EAS.CUN. CACNEA
11.1.3.EAS.STR. SANDILE
11.1.3.CAR.X DARUMAKA
11.1.3.SCR.X PINSIR
11.1.3.CUR.X NATU
11.2.1.RES.CUN. SKORUPI
11.2.1.RES.RES. DWEBBLE
11.2.1.RES.REL. SILICOBRA
11.2.2.CAR.X HELIOPTILE
11.2.2.HAR.X DIGLETT
11.2.1.RES.CUN. TRAPINCH
11.2.1.RES.SUR. MINIOR
11.2.3.CAR.X GLIGAR
11.2.3.PRO.X SCRAGGY
11.2.3.CUR.X HIPPOPOTAS
11.3.1.X.X FENNEKIN
11.3.3.X.X ROCKRUFF
12.1.3.CAR.X CUFANT
12.1.3.SCR.X RHYHORN
12.1.3.PRO.X KANGASKHAN
12.2.1.RES.X DREEPY
12.2.1.MIS.X SALANDIT
12.2.2.EAS.X TOXEL
12.2.2.PRO.X VULLABY
12.2.3.CAR.CUN. GLIGAR
12.2.3.CAR.RES. PHANPY
12.2.3.SCR.X SPEAROW
12.2.3.HAR.STR. BAGON
12.2.3.HAR.RES.  JANGMO-O
12.2.3.HAR.LOY. FALINKS
12.2.3.PRO.X SCRAGGY
12.2.3.MIS.X DUSKULL
12.2.3.CUR.X SPOINK
12.3.1.RES.X LARVITAR
12.3.1.PRO.X CUBONE
12.3.3.SCR.CUN. SKARMORY
12.3.3.SCR.INT. BELDUM
12.3.3.SCR.STR. GIBLE
12.3.3.PRO.REL. HOUNDOUR
12.3.3.PRO.CUN. PAWNIARD
12.3.3.PRO.LOY. ROCKRUFF
13.1.1.X.X FROAKIE
13.1.2.EAS.GRA. GOLDEEN
13.1.2.EAS.REL. BARBOACH
13.1.3.EAS.X ILLUMISE
13.1.3.SCR.X CORPHISH
13.1.3.HAR.X VOLBEAT
13.2.1.EAS.REL. POLIWAG
13.2.1.EAS.RES. MAGIKARP
13.2.1.EAS.GRA. FEEBAS
13.2.1.RES.X DEWPIDER
13.2.1.CAR.STR. AZURILL
13.2.1.CAR.REL. TYMPOLE
13.2.2.EAS.INT. PSYDUCK
13.2.2.EAS.GRA. SURSKIT
13.2.2.CAR.X LOTAD
13.2.2.PRO.X DUCKLETT
13.2.3.X.X SQUIRTLE
13.3.X.X.X CHEWTLE
14.1.2.EAS.GRA. GOLDEEN
14.1.2.EAS.REL. PSYDUCK
14.1.3.CAR.X TOTODILE
14.1.3.SCR.RES. CORPHISH
14.1.3.SCR.LOY. BASCULIN
14.2.1.EAS.REL. POLIWAG
14.2.1.EAS.RES. AZURILL
14.2.1.EAS.GRA. MAGIKARP
14.2.1.RES.REL. DRATINI
14.2.1.RES.REL. TYNAMO
14.2.1.RES.SUR. DREEPY
14.2.1.CAR.X AZURILL
14.2.2.EAS.INT. PSYDUCK
14.2.2.EAS.GRA. SURSKIT
14.2.2.PRO.X DUCKLETT
14.2.3.CAR.X SQUIRTLE
14.2.3.SCR.X ARROKUDA
14.2.3.CUR.X WOOPER
15.1.2.EAS.GRA. GOLDEEN
15.1.2.EAS.REL. REMORAID
15.1.2.CUR.X REMORAID
15.1.3.CAR.X TOTODILE
15.1.3.SCR.RES. CORPHISH
15.1.3.SCR.LOY. BASCULIN
15.1.3.HAR.X BUIZEL
15.2.1.EAS.RES. MAGIKARP
15.2.1.EAS.GRA. FEEBAS
15.2.1.RES.ADA. TYNAMO
15.2.1.RES.SUR. DEWPIDER
15.2.1.CAR.X AZURILL
15.2.2.EAS.INT. PSYDUCK
15.2.2.EAS.GRA. FINNEON
15.2.3.SCR.LOY. CARVANHA
15.2.3.SCR.STR. ARROKUDA
15.2.3.CUR.X WOOPER
15.3.X.X.X CHEWTLE
16.1.1.X.X FARFETCH'D
16.1.2.1.X SLOWPOKE
16.1.2.HAR.REL. BIDOOF
16.1.2.HAR.STR. AXEW
16.1.3.CAR.X CUFANT
16.1.3.HAR.X BUIZEL
16.1.2.CUR.INT. DROWZEE
16.1.3.CUR.REL. PANPOUR
16.2.1.EAS.X POLIWAG
16.2.1.RES.ADA. BURMY
16.2.1.RES.CUN. TYNAMO
16.2.1.RES.SUR. DEWPIDER
16.2.1.RES.LOY. DREEPY
16.2.1.CAR.X AZURILL
16.2.2.X.X PSYDUCK
16.2.1.RES.RES. ZANGOOSE
16.2.1.RES.CUN. SEVIPER
16.2.3.CUR.X WOOPER
16.3.3.SCR.X CHEWTLE
16.3.3.PRO.X PAWNIARD
17.1.1.EAS.X KRABBY
17.1.1.RES.X SHUCKLE
17.1.2.EAS.RES. SLOWPOKE
17.1.2.EAS.SUR. PYUKUMUKU
17.1.2.EAS.REL. PINCURCHIN
17.1.2.RES.X MAREANIE
17.1.3.EAS.X CRAMORANT
171.3.CUR.X WINGULL
17.2.1.RES.ADA. TYNAMO
17.2.1.RES.RES. BINACLE
17.2.1.RES.SUR. WIMPOD
17.2.1.HAR.X OSHAWOTT
17.2.2.EAS.X SHELLOS
17.2.2.RES.X SANDYGAST
17.2.3.EAS.X WAILMER
17.2.3.CAR.REL. MUDKIP
17.2.3.CAR.GRA. POPPLIO
17.3.3.SCR.X CLOBBOPUS
17.3.3.MIS.X INKAY
18.1.1.X.X. SHELLDER
18.1.2.EAS.ADA. CLAMPERL
18.1.2.EAS.REL. PINCURCHIN
18.1.2.RES.X MAREANIE
18.1.2.CUR.INT. STARYU
18.1.2.CUR.CUN. REMORAID
18.1.3.EAS.X CRAMORANT
18.1.3.CUR.X WINGULL
18.2.1.EAS.RES. MAGIKARP
18.2.1.EAS.SUR. CHINCHOU
18.2.1.EAS.GRA. FEEBAS
18.2.1.RES.REL. HORSEA
18.2.1.RES.SUR. SKRELP
18.2.1.RES.LOY. WISHIWASHI
18.2.2.EAS.REL. TENTACOOL
18.2.2.EAS.GRA. FINNEON
18.2.2.EAS.SUR. PHIONE
18.2.2.EAS.RES. FRILLISH
18.2.2.EAS.STR. DHELMISE
18.2.2.RES.X QWILFISH
16.2.3.EAS.X WAILMER
16.2.3.SCR.X ARROKUDA
16.2.3.PRO.X ALOMOMOLA
16.3.3.SCR.X CLOBBOPUS
16.3.3.CUR.X MANTYKE
19.1.1.X.X SHELLDER
19.1.2.EAS.ADA. CLAMPERL
19.1.2.EAS.SUR. PYUKUMUKU
19.1.2.EAS.REL. PINCURCHIN
19.1.2.RES.X MAREANIE
19.1.2.CUR.INT. STARYU
19.1.2.CUR.CUN. REMORAID
19.1.3.X.X WINGULL
19.2.1.EAS.RES. MAGIKARP
19.2.1.EAS.SUR. CHINCHOU
19.2.1.EAS.GRA. FEEBAS
19.2.1.RES.REL. HORSEA
19.2.1.RES.LOY. WISHIWASHI
19.2.1.PRO.X LAPRAS
19.2.2.EAS.REL. TENTACOOL
19.2.2.EAS.ADA. SHELLOS
19.2.2.EAS.GRA. FINNEON
19.2.2.EAS.SUR. PHIONE
19.2.2.EAS.RES. FRILLISH
19.2.2.RES.X QWILFISH
19.2.2.SCR.STR. CLAUNCHER
19.2.2.SCR.INT. BRUXISH
19.2.2.PRO.X LUVDISC
19.2.3.SCR.X ARROKUDA
19.2.3.PRO.X ALOMOMOLA
19.3.1.X.X CORSOLA
19.3.3.X.X MANTYKE
20.1.1.X.X SHELLDER
20.1.2.X.X PINCURCHIN
20.1.3.EAS.X CRAMORANT
20.1.3.CUR.X WINGULL
20.2.2.EAS.REL. TENTACOOL
20.2.2.EAS.RES. FRILLISH
20.2.2.PRO.X BERGMITE
20.2.2.RES.X EISCUE
20.2.3.CAR.X SEEL
20.2.3.CUR.X SPHEAL
20.3.2.X.X PIPLUP
20.3.3.X.X CLOBBOPUS
21.1.2.EAS.ADA. CLAMPERL
21.1.2.EAS.RES. RELICANTH
21.1.2.EAS.SUR. PYUKUMUKU
21.1.2.EAS.REL. PINCURCHIN
21.2.1.EAS.X CHINCHOU
21.2.1.RES.SUR. SKRELP
21.2.1.RES.RES. WIMPOD
21.2.2.EAS.GRA. FINNEON
21.2.2.EAS.RES. FRILLISH
21.2.2.EAS.STR. DHELMISE
22.1.1.RES.SUR. ODDISH
22.1.1.RES.REL. BELLSPROUT
22.1.1.RES.RES. TANGELA
22.1.1.RES.CUN. FROAKIE
22.1.2.EAS.REL. BARBOACH
22.1.2.EAS.SUR. STUNFISK
22.1.2.PRO.X RUFFLET
22.1.3.CAR.X TOTODILE
22.1.3.HAR.X ROOKIDEE
22.1.3.MIS.X MURKROW
22.1.3.CUR.X YANMA
22.2.1.EAS.X POLIWAG
22.2.1.RES.SUR. SKORUPI
22.2.1.RES.REL. SHELMET
22.2.1.CAR.STR. AZURILL
22.2.1.CAR.REL. TYMPOLE
22.2.1.CAR.SUR. GOOMY
22.2.1.SCR.X KARRABLAST
22.2.2.EAS.GRA. SURSKIT
22.2.2.EAS.CUN. CROAGUNK
22.2.2.EAS.SUR. CARNIVINE
22.2.2.EAS.REL. TOXEL
22.2.3.CAR.X MUDKIP
22.2.3.CUR.X WOOPER
23.1.X.X.X DELIBIRD
23.2.1.EAS.REL. SWINUB
23.2.1.EAS.STR. CUBCHOO
23.2.1.EAS.GRA. SNOM
23.2.2.EAS.X VANILLITE
23.2.2.PRO.X BERGMITE
23.2.3.EAS.X MINIOR
23.2.3.SCR.X CRYOGONAL
23.2.3.MIS.X SNEASEL
23.2.3.CUR.INT. SMOOCHUM
23.2.3.CUR.RELIABILITY. SNORUNT
23.2.3.CUR.LOYALTY. SPHEAL
23.2.3.CUR.SUR. SNOVER
24.1.1.X.X SCATTERBUG
24.1.2.X.X RUFFLET
24.1.3.PRO.X DELIBIRD
24.1.3.CUR.X SKWOVET
24.2.1.EAS.REL. SWINUB
24.2.1.EAS.STR. CUBCHOO
24.2.1.EAS.GRA. SNOM
24.2.2.RES.LOY. SENTRET
24.2.2.RES.INT. STANTLER
24.2.2.SCR.X POOCHYENA
24.2.3.MIS.X SNEASEL
24.2.3.CUR.CUN. HOOTHOOT
24.2.3.CUR.STR. TEDDIURSA
24.2.3.CUR.SUR. SNOVER
24.3.X.X.X SKARMORY
25.1.2.EAS.ADA. UNOWN
25.1.2.EAS.CUN. LUNATONE
25.1.2.EAS.INT. SOLROCK
25.1.2.EAS.REL. BALTOY
25.1.2.EAS.GRA. BRONZOR
25.1.2.EAS.SUR. SIGILYPH
25.1.2.EAS.RES. SOJOURNER
25.1.3.CAR.X DARUMAKA
25.1.3.MIS.X SINISTEA
25.1.3.CUR.INT. NATU
25.1.3.CUR.CUN. ELGYEM
25.2.1.X.X VULPIX
25.2.2.RES.INT. ABSOL
25.2.2.RES.RES. YAMASK
25.2.3.CUR.X CHINGLING
25.2.3.X.X GASTLY
25.3.1.X.X ABRA
25.3.2.X.X HONEDGE
25.3.3.X.X SPIRITOMB
